<!doctype html>
<html>
<head>
	<title>Examination Trial by Exofile</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/examTrial.css">
</head>
<body>
	<div id="wrapping">
		<div id="header">
			<div id="title">
				<h1>Examination Trial!</h1>
			</div>
			<div id="contact">
			<p>Contact us!</p>
			</div>
		</div>
		<div id="content">
			<div id="images">
				<div id="slideshow">
					<div class="image"> </div>
					<div class="image"> </div>
					<div class="image"> </div>
					<div class="image"> </div>
				</div>
                <div id="bungieImage">
                    <img id="emblemImage" src="https://www.bungie.net/common/destiny2_content/icons/d41dd918d42681c5b0ad00880274b22c.png" width="474" height="96">
                    <button id="authButton">Authenticate</button>
                    <button id="authCode">Pass Code</button>
                </div>
			</div>
            <div id="information">
                <div class="datagrid">
                    <table id="statTable">
                        <tbody>
                            <tr><td>Mobility</td><td>mobilityValue</td></tr>
                            <tr class="alt"><td>Resilience</td><td>resilienceValue</td></tr>
                            <tr><td>Recovery</td><td>recoveryValue</td></tr>
                            <tr class="alt"><td>Discipline</td><td>disciplineValue</td></tr>
                            <tr><td>Intellect</td><td>intellectValue</td></tr>
                            <tr class="alt"><td>Strength</td><td>strengthVlaue</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
		</div>
	</div>
	<script src="js/frameVault.js"></script>
</body>
</html>